<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:id="@+id/mainChart">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainChart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:weightSum="11"
        android:orientation="horizontal"
        android:id="@+id/dataGraph">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Add"
        android:layout_below="@id/dataGraph"
        android:backgroundTint="@color/version_update"
        android:id="@+id/add"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:text="Remove"
        android:layout_below="@id/dataGraph"
        android:backgroundTint="@color/purple_200"
        android:id="@+id/remove"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llGoogleTag"
        android:layout_below="@id/add">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:focusableInTouchMode="true"
            app:tabTextColor="@color/tintColor"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextColor="@color/v2_colorAccent_light"
            app:tabIndicatorColor="@color/white"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:background="@color/gray" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/llGoogleTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"/>


</RelativeLayout>